1. 惜 - phụ tùng
    TÍCH
    Âm on: セキ
    Âm kun: おしむ、おしい
-------------------------
2. 恨 - Hận thù
    HẬN
    Âm on: コン
    Âm kun: うらむ、うらめしい
-------------------------
3. 惧 - Cảm thấy nghi ngờ
    ✕
    Âm on: グ
    Âm kun: ✕
-------------------------
4. 恒 - Phong tục
    HẰNG
    Âm on: コウ
    Âm kun: ✕
-------------------------
5. 垣 - Hàng rào
    VIÊN
    Âm on: ✕
    Âm kun: かき
-------------------------
6. 冗 - Trò đùa
    NHŨNG
    Âm on: ジョウ
    Âm kun: ✕
-------------------------
7. 丹 - Chăm chỉ
    ĐAN
    Âm on: タン
    Âm kun: ✕
-------------------------
8. 凡 - Bình thường
    PHÀM
    Âm on: ボン／ハン
    Âm kun: ✕
-------------------------
9. 汎 - Sử dụng rộng rãi
    ✕
    Âm on: ハン
    Âm kun: ✕
-------------------------
10. 帆 - Chèo
    PHÀM
    Âm on: ハン
    Âm kun: ほ
-------------------------
